
APP_URL=http://localhost:3333
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/gobarber

APP_SECRET=8538607221f2e42284acf599214cfa34

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fcadb8df57bca8
MAIL_PASS=a905938611bfc7

SENTRY_DSN=
